[tox]
envlist = py35,pep8,pyflakes

[testenv]
commands =
    python setup.py test

[testenv:pep8]
basepython = python3.5
deps =
    pep8
commands =
    pep8 verktyg_server setup.py

[testenv:pyflakes]
basepython = python3.5
deps =
    pyflakes
commands =
    pyflakes verktyg_server setup.py
